<!DOCTYPE html>
<html>
<head>
	<title>Capital Sculptor - Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #23637a;
			font-family: Mamelon, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1 {
			font-size: 4em;
			margin-top: 50px;
			color: #fff;
		}
		p {
			font-size: 2em;
			margin-top: 20px;
			color: #000;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 2.5em;
				margin-top: 30px;
			}
			p {
				font-size: 1.5em;
				margin-top: 15px;
			}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Mamelon&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="content">
			<img src="images/filteredLogo.png" alt="Company Logo" style="transform: rotate(27deg); object-fit: contain; max-height: 200px; padding: 0px;">
			<h1>Capital Sculptor</h1>
			<p>Exciting new fintech product coming soon! Stay tuned for updates on our progress.</p>
		</div>
	</div>
</body>
</html>